{
  "name": "work-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "个人工作进度看板 —— 面向 Leader 的轻量任务透明化工具",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "agent": "node scripts/agent.js",
    "agent:list": "node scripts/agent.js list",
    "agent:seed": "node scripts/agent.js seed --file scripts/seed.json",
    "update:export": "~/feishu_export/bin/feishu-export --incremental --markdown",
    "update:codex": "node scripts/codex-summary.js --days 3",
    "update:dsh": "node scripts/dsh-summary.js --days 3",
    "test": "node --experimental-strip-types --test scripts/agent.test.js scripts/feedback.test.js scripts/notify-cards.test.js scripts/plan.test.js scripts/plan-today.test.js scripts/schedule-view.test.js scripts/daily-report.test.js scripts/taskcolor.test.js scripts/decision.test.js scripts/format.test.js scripts/notification-sql.test.js scripts/notification-status.test.js scripts/notification-delivery.test.js workflow/review-packet.test.js workflow/apply-safety.test.js workflow/status.test.js",
    "decision": "node --experimental-strip-types scripts/decision.js",
    "decision:validate": "node --experimental-strip-types scripts/decision.js validate",
    "decision:create": "node --experimental-strip-types scripts/decision.js create",
    "decision:publish": "node --experimental-strip-types scripts/decision.js publish",
    "decision:export": "node --experimental-strip-types scripts/decision.js export",
    "decision:close": "node --experimental-strip-types scripts/decision.js close",
    "decision:open": "node --experimental-strip-types scripts/decision.js open",
    "decision:clarify": "node --experimental-strip-types scripts/decision.js clarify",
    "decision:enrich": "node --experimental-strip-types scripts/decision.js enrich",
    "dashboard:prepare": "node workflow/prepare.mjs",
    "dashboard:status": "node workflow/status.mjs",
    "dashboard:notify-status": "node workflow/notification-status.mjs",
    "dashboard:evidence": "node workflow/evidence.mjs",
    "dashboard:apply": "node workflow/apply.mjs",
    "dashboard:verify": "node workflow/verify.mjs",
    "dashboard:cron:install": "node workflow/install-cron.mjs install",
    "dashboard:cron:uninstall": "node workflow/install-cron.mjs uninstall"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
